<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:gravity="center_vertical"
        android:background="@mipmap/rectangle6"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btn_radioOne"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:button="@null"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/firstbackage"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/btn_radioTwo"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:button="@null"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/circlebackage"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/btn_radioThree"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:button="@null"
            android:layout_margin="@dimen/dp_10"
            android:background="@mipmap/commom_tab_btn_shopping_cart_n"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/btn_radioFour"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:button="@null"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/orderbackage"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/btn_radioFive"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:button="@null"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/personagebackage"
            android:layout_height="wrap_content"/>
    </RadioGroup>
</RelativeLayout>