<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SubmitActivity">
    <!--提交订单的页面-->
    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_40"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/layer">
        <TextView
            android:id="@+id/headaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="#ff5f71"
            android:layout_centerInParent="true"
            android:text="暂无收货地址  点击添加"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/context"
        android:layout_below="@+id/head"
        android:layout_above="@id/foot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:paddingTop="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:background="@drawable/layer">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/foot"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="@dimen/dp_242"
            android:layout_height="@dimen/dp_50"
            android:paddingLeft="@dimen/dp_30"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共"
                android:textSize="@dimen/sp_14"
                android:textColor="#666666"/>
            <TextView
                android:id="@+id/shop_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/sp_14"
                android:textColor="#ff0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="件商品,需付款"
                android:textSize="@dimen/sp_14"
                android:textColor="#666666"/>
            <TextView
                android:id="@+id/shop_sumprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/sp_14"
                android:textColor="#ff0606"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textSize="@dimen/sp_14"
                android:textColor="#666666"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/dp_118"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentRight="true"
            android:background="#ff5e70"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_16"
            android:text="提交订单"/>
    </RelativeLayout>

</RelativeLayout>