<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:padding="@dimen/dp_8"
    android:background="@drawable/layer"
    android:orientation="horizontal">
    <!--订单提交页面子布局-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/shop_images"
        android:layout_width="@dimen/dp_81"
        android:layout_height="@dimen/dp_81"
        android:layout_marginRight="@dimen/dp_10"
        fresco:placeholderImage="@mipmap/loading"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/shop_context"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="3"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:text="hello"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/shop_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0606"
                android:textSize="@dimen/sp_14"
                android:text="hello"/>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/shopnum_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#666666"
                    android:text="＋"/>
                <TextView
                    android:id="@+id/shopnum"
                    android:layout_width="@dimen/dp_31"
                    android:layout_height="@dimen/dp_18"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#666666"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:text="1"/>
                <TextView
                    android:id="@+id/shopnum_subtract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#666666"
                    android:text="－"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>