# lx3

week3demo/: build.gradle
week3demo/src/androidTest/java/com/example/msi/week3demo/: ExampleInstrumentedTest.java
week3demo/src/main/: AndroidManifest.xml
week3demo/src/main/java/com/example/msi/week3demo/: MainActivity.java  ShopDesginActivity.java  SubmitActivity.java
week3demo/src/main/java/com/example/msi/week3demo/adapter/: DesignAdapter.java  ShopCartAdapter.java  SubmitOrderAdapter.java
week3demo/src/main/java/com/example/msi/week3demo/app/: MyApplication.java
week3demo/src/main/java/com/example/msi/week3demo/bean/: CreateOrderBean.java  DesignBean.java  FindShoppingCartBean.java  LoginBean.java  ShopEventBean.java
week3demo/src/main/java/com/example/msi/week3demo/fragement/: CircleFragment.java  FirstFragment.java  OrderFromFragment.java  PersontenFragment.java  ShopCartsFragment.java
week3demo/src/main/java/com/example/msi/week3demo/moudel/: ImoudelImpl.java
week3demo/src/main/java/com/example/msi/week3demo/presenter/: IpresenterImpl.java
week3demo/src/main/java/com/example/msi/week3demo/utils/: MvPInterface.java  MyApiServer.java  MyServerApi.java  RetrofitUtils.java
week3demo/src/main/res/drawable/: btn_shape.xml  buylayble.xml  checkbox.xml  layer.xml  layer_text.xml  personagebackage_scape.xml  shape.xml
week3demo/src/main/res/layout/: activity_main.xml  activity_shop_desgin.xml  activity_submit_order.xml  fragment_circle.xml  fragment_first.xml  fragment_order_from.xml  fragment_personten.xml  fragment_shop_carts.xml  item_shooping.xml  item_submit_order.xml
week3demo/src/main/res/values/: strings.xml
week3demo/src/test/java/com/example/msi/week3demo/: ExampleUnitTest.java
