apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.example.msi.week3demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterGson"
    implementation "io.reactivex:rxandroid:$rootProject.rxandroid"
    implementation "io.reactivex:rxjava:$rootProject.rxjava"
    implementation "com.hwangjr.rxbus:rxbus:$rootProject.rxbus"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.adapterRxjava"

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //okHttp+日志拦截器
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.interceptor"

    //Fresco的基础依赖 无论使用哪个模块的功能,都必须要添加
    implementation 'com.facebook.fresco:fresco:1.11.0'
    //下面的依赖根据需求,用到哪个模块,就导入对应的依赖即可.
    // 仅支持 WebP 静态图，需要添加
    implementation 'com.facebook.fresco:webpsupport:0.14.1'
    // 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:1.10.0'
    // 支持 WebP 静态图及 WebP 动图，需要添加
    implementation 'com.facebook.fresco:animated-webp:0.14.1'
    implementation 'com.facebook.fresco:webpsupport:0.14.1'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    implementation 'com.facebook.fresco:animated-base-support:0.14.1'

    //xmlns:fresco="http://schemas.android.com/apk/res-auto"    命名空间

    //recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //图片加载glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //轮播图FlyBanner依赖
    compile 'com.recker.flybanner:flybanner:1.3'

    //轮播图Xbanner
    implementation 'com.github.xiaohaibin:XBanner:1.6.1'

    //V4适配
    implementation 'com.android.support:design:28.0.0'

    //eventbus传递
    implementation 'org.greenrobot:eventbus:3.1.1'
}
